# 作者:朱天浩
# 宁波职业技术学院电信学院
# 保存目录,值无需加""
saveMenu = C:\Users\Administrator\Desktop\宁波-合并.csv
# 打开文件后是否选择全部城市
IsSelectAllCity = Unchecked
# 打开文件后是否选择全部文件
IsSelectAllFile = Unchecked
# 打开文件后是否追加到已打开的文件列表
IsAppend = Checked
# 合并文件时是否追加内容
IsAppendMergeFile = Checked
# 打开文件时加载全部城市还是第一个打开的文件中的城市
IsLoadAllCitys = Unchecked
